{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"secr",
				"SECRET_KEY"
			],
			[
				"js",
				"Jsonplaceholder"
			],
			[
				"red",
				"reducers"
			],
			[
				"so",
				"song"
			],
			[
				"s",
				"song"
			],
			[
				"son",
				"SongDetail"
			],
			[
				"rend",
				"renderList"
			],
			[
				"pr",
				"Provider"
			],
			[
				"sele",
				"selectedSongReducer"
			],
			[
				"ti",
				"title"
			],
			[
				"on",
				"onInputChange"
			],
			[
				"fr",
				"form"
			],
			[
				"re",
				"React"
			],
			[
				"Re",
				"ReactDOM"
			],
			[
				"i",
				"items"
			],
			[
				"class",
				"className"
			],
			[
				"v",
				"video"
			],
			[
				"vid",
				"VideoDetail"
			],
			[
				"o",
				"onVideoSelect"
			],
			[
				"vide",
				"video"
			],
			[
				"se",
				"selectedVideo"
			],
			[
				"vi",
				"VideoDetails"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"a",
				"API_KEY"
			],
			[
				"grid",
				"grid-row-end\tproperty"
			],
			[
				"span",
				"spans"
			],
			[
				"image",
				"imageRef"
			],
			[
				"im",
				"imageRef"
			],
			[
				"de",
				"description"
			],
			[
				"res",
				"response"
			],
			[
				"cl",
				"className"
			],
			[
				"f",
				"form"
			],
			[
				"Se",
				"SearchBar"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"sea",
				"season"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"ic",
				"iconName"
			],
			[
				"h",
				"hit"
			],
			[
				"ge",
				"getSeason"
			],
			[
				"err",
				"errorMessage"
			],
			[
				"l",
				"lat"
			],
			[
				"ap",
				"ApprovalCard"
			],
			[
				"pro",
				"props"
			],
			[
				"com",
				"CommentDetail"
			],
			[
				"co",
				"CommentDetail"
			],
			[
				"Rea",
				"ReactDOM"
			],
			[
				"b",
				"buttonText"
			],
			[
				"C",
				"Component"
			],
			[
				"A",
				"API_KEY"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"j",
				"justify\ttext-align"
			],
			[
				"ju",
				"justify-all\ttext-align"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"it",
				"align-items\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"gri",
				"grid-gap"
			],
			[
				"gir",
				"grid-gap\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"grid-au",
				"grid-auto-rows\tproperty"
			],
			[
				"grid-col",
				"grid-template-columns\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"ser",
				"serviceWorker"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"fle",
				"flex-wrap\tproperty"
			],
			[
				"flex",
				"flex-wrap\tproperty"
			],
			[
				"flex-r",
				"flex-wrap\tproperty"
			],
			[
				"ta",
				"tabindex\tAttr"
			],
			[
				"t",
				"tabindex\tAttr"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"art",
				"articles"
			],
			[
				"add",
				"addArticles"
			],
			[
				"cons",
				"console"
			],
			[
				"ad",
				"addImage"
			],
			[
				"do",
				"docs"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"resp",
				"responseText"
			],
			[
				"ht",
				"htmlContent"
			],
			[
				"fi",
				"figure"
			],
			[
				"sear",
				"searchedForText"
			],
			[
				"get",
				"getJSON"
			],
			[
				"cre",
				"createPlanetThumb"
			],
			[
				"pa",
				"parses"
			],
			[
				"p",
				"parses"
			],
			[
				"con",
				"console"
			],
			[
				"AD",
				"addSearchHeader"
			],
			[
				"the",
				"then"
			],
			[
				"set",
				"setAdminStatus"
			],
			[
				"admi",
				"AdminView"
			],
			[
				"adm",
				"adminForm"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"sc",
				"scat"
			],
			[
				"c",
				"catsDetals"
			],
			[
				"el",
				"element"
			],
			[
				"sel",
				"selectCat"
			],
			[
				"dis",
				"displayAllCatsView"
			],
			[
				"ch",
				"changeClickCounter"
			],
			[
				"ca",
				"catsDetals"
			],
			[
				"nt",
				"noteDate"
			],
			[
				"n",
				"noteDate"
			],
			[
				"nu",
				"numCopy"
			],
			[
				"cat",
				"catNames"
			],
			[
				"fir",
				"firstFeed"
			],
			[
				"loa",
				"loadFeed"
			],
			[
				"don",
				"done"
			],
			[
				"bef",
				"beforeEach"
			],
			[
				"en",
				"entry"
			],
			[
				"lo",
				"loadFeed"
			],
			[
				"be",
				"beforeEach"
			],
			[
				"me",
				"menuClick"
			],
			[
				"to",
				"toBe"
			],
			[
				"all",
				"allFeeds"
			],
			[
				"cop",
				"copy-html"
			],
			[
				"te",
				"terser"
			],
			[
				"copy",
				"copy-html"
			],
			[
				"br",
				"browserSync"
			],
			[
				"gulp",
				"gulp"
			],
			[
				"gu",
				"gulp"
			],
			[
				"g",
				"gulp"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 80.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/admasanteh/allianz/allianz-food/public/index.html",
		"/C/Users/admasanteh/Desktop/mws-restaurant-stage-1-master/data/restaurants.json",
		"/C/Users/admasanteh/allianz/allianz-food/src/App.js",
		"/C/Users/admasanteh/allianz/allianz-food/src/index.js",
		"/C/Users/admasanteh/online/saleor/saleor/celeryconf.py",
		"/C/Users/admasanteh/online/saleor/saleor/urls.py",
		"/C/Users/admasanteh/online/saleor/saleor/__init__.py",
		"/C/Users/admasanteh/online/saleor/saleor/settings.py",
		"/C/Users/admasanteh/online/README.md",
		"/C/Users/admasanteh/online/saleor/README.md",
		"/C/Users/admasanteh/online/saleor/templates/base.html",
		"/C/Users/admasanteh/online/saleor/templates/page/details.html",
		"/C/Users/admasanteh/online/saleor/saleor/payment/gateways/dummy/forms.py",
		"/C/Users/admasanteh/online/saleor/saleor/payment/gateways/stripe/utils.py",
		"/C/Users/admasanteh/online/saleor/saleor/payment/gateways/stripe/forms.py",
		"/C/Users/admasanteh/DataScience/stopwords",
		"/C/Users/admasanteh/online/saleor/package.json",
		"/C/Users/admasanteh/online/saleor/templates/home.html",
		"/C/Users/admasanteh/online/saleor/templates/price.html",
		"/C/Users/admasanteh/online/saleor/templates/product/details.html",
		"/C/Users/admasanteh/Desktop/New folder 32(3)/1 - Ajax Call with $.ajax()_ - lang_en_vs1.srt",
		"/C/Users/admasanteh/Desktop/someone/main.js",
		"/C/Users/admasanteh/online/saleor/templates/collection/index.html",
		"/C/Users/admasanteh/online/saleor/templates/category/index.html",
		"/C/Users/admasanteh/online/saleor/templates/_language_picker.html",
		"/C/Users/admasanteh/online/saleor/templates/payments/credit_card_expiry_widget.html",
		"/C/Users/admasanteh/online/saleor/templates/graphql/playground.html",
		"/C/Users/admasanteh/online/saleor/deployment/elasticbeanstalk/Dockerrun.aws.json",
		"/C/Users/admasanteh/online/saleor/saleor/static/images/logo-document.svg",
		"/C/Users/admasanteh/online/saleor/templates/status_label.html",
		"/C/Users/admasanteh/online/saleor/saleor/static/scss/components/_header.scss",
		"/C/Users/admasanteh/online/saleor/templates/404.html",
		"/C/Users/admasanteh/Desktop/working saleor/saleor-master/saleor/settings.py",
		"/C/Users/admasanteh/Desktop/working saleor/saleor/settings.py",
		"/C/Users/admasanteh/online/saleor/requirements.txt",
		"/C/Users/admasanteh/shop/didwa/requirements.txt",
		"/C/Users/admasanteh/shop/didwa/saleor/settings.py",
		"/C/Users/admasanteh/Desktop/working saleor/saleor-master/templates/page/details.html",
		"/C/Users/admasanteh/shop/didwa/saleor/payment/models.py",
		"/C/Users/admasanteh/shop/didwa/saleor/order/models.py",
		"/C/Users/admasanteh/Desktop/working saleor/saleor-master/templates/home.html",
		"/C/Users/admasanteh/Desktop/working saleor/saleor-master/templates/base.html",
		"/C/Users/admasanteh/Desktop/working saleor/saleor-master/templates/dashboard/category/detail.html",
		"/C/Users/admasanteh/Desktop/working saleor/saleor/static/dashboard-next/categories/views/CategoryCreate.tsx",
		"/C/Users/admasanteh/Desktop/working saleor/saleor/page/urls.py",
		"/C/Users/admasanteh/Desktop/working saleor/saleor/page/views.py",
		"/C/Users/admasanteh/Desktop/working saleor/saleor/static/dashboard/js/components/index.js",
		"/C/Users/admasanteh/shop/didwa/saleor/static/dashboard-next/customers/components/CustomerAddresses/CustomerAddresses.tsx",
		"/C/Users/admasanteh/shop/didwa/templates/home.html",
		"/C/Users/admasanteh/shop/didwa/saleor/urls.py",
		"/C/Users/admasanteh/shop/didwa/saleor/seo/schema/product.py",
		"/C/Users/admasanteh/shop/didwa/saleor/seo/schema/webpage.py",
		"/C/Users/admasanteh/shop/didwa/saleor/static/js/components/password-input.js",
		"/C/Users/admasanteh/React-tuts/pics/src/components/App.js",
		"/C/Users/admasanteh/React-tuts/blog/src/actions/index.js",
		"/C/Users/admasanteh/React-tuts/blog/src/components/PostList.js",
		"/C/Users/admasanteh/React-tuts/blog/src/components/App.js",
		"/C/Users/admasanteh/React-tuts/blog/src/index.js",
		"/C/Users/admasanteh/dev/saleor/saleor/product/models.py",
		"/C/Users/admasanteh/React-tuts/blog/src/apis/JsonPlaceholder.js",
		"/C/Users/admasanteh/React-tuts/blog/src/reducers/index.js",
		"/C/Users/admasanteh/React-tuts/pics/src/api/unsplash.js",
		"/C/Users/admasanteh/React-tuts/pics/src/components/SearchBar.js",
		"/C/Users/admasanteh/React-tuts/blog/src/reducers/reducers.js",
		"/C/Users/admasanteh/React-tuts/songs/src/components/App.js",
		"/C/Users/admasanteh/React-tuts/songs/src/index.js",
		"/C/Users/admasanteh/React-tuts/songs/public/index.html",
		"/C/Users/admasanteh/React-tuts/blog/public/index.html",
		"/C/Users/admasanteh/React-tuts/blog/src/App.js",
		"/C/Users/admasanteh/React-tuts/songs/src/components/SongList.js",
		"/C/Users/admasanteh/React-tuts/songs/src/actions/index.js",
		"/C/Users/admasanteh/React-tuts/songs/src/components/SongDetail.js",
		"/C/Users/admasanteh/React-tuts/songs/src/reducers/index.js",
		"/C/Users/admasanteh/Desktop/software/readme.htm",
		"/C/Users/admasanteh/dev/didwa/requirements.txt",
		"/C/Users/admasanteh/MyOnlineShop/didwa/saleor/README.md",
		"/C/Users/admasanteh/MyOnlineShop/didwa/saleor/saleor/settings.py",
		"/C/Users/admasanteh/MyOnlineShop/didwa/saleor/saleor/checkout/views/discount.py",
		"/C/Users/admasanteh/MyOnlineShop/didwa/saleor/saleor/urls.py",
		"/C/Users/admasanteh/MyOnlineShop/didwa/saleor/docs/conf.py",
		"/C/Users/admasanteh/MyOnlineShop/didwa/saleor/manage.py",
		"/C/Users/admasanteh/Desktop/materialize.min.js",
		"/C/Users/admasanteh/restaurant/aduane/package.json",
		"/C/Users/admasanteh/React-tuts/mytube/public/index.html",
		"/C/Users/admasanteh/React-tuts/mytube/src/index.js",
		"/C/Users/admasanteh/React-tuts/songs/README.md",
		"/C/Users/admasanteh/React-tuts/mytube/src/components/VideoList.js",
		"/C/Users/admasanteh/React-tuts/mytube/src/components/App.js",
		"/C/Users/admasanteh/My_Projects/my-youtube/src/components/App.js",
		"/C/Users/admasanteh/React-tuts/mytube/src/apis/youtube.js",
		"/C/Users/admasanteh/My_Projects/my-youtube/src/components/SearchBar.js",
		"/C/Users/admasanteh/React-tuts/mytube/src/components/SearchBar.js",
		"/C/Users/admasanteh/My_Projects/my-youtube/src/index.js",
		"/C/Users/admasanteh/React-tuts/mytube/package.json",
		"/C/Users/admasanteh/My_Projects/my-youtube/src/apis/youtube.js",
		"/C/Users/admasanteh/React-tuts/mytube/.gitignore",
		"/C/Users/admasanteh/My_Projects/my-youtube/public/index.html",
		"/C/Users/admasanteh/React-tuts/mytube/src/components/VideoItem.css",
		"/C/Users/admasanteh/React-tuts/mytube/src/components/VideoItem.js",
		"/C/Users/admasanteh/React-tuts/mytube/src/components/VideoDetail.js",
		"/C/Users/admasanteh/My_Projects/my-youtube/README.md",
		"/C/Users/admasanteh/My_Projects/my-youtube/src/App.js",
		"/C/Users/admasanteh/React/ReduxSimpleStarter/src/components/video_detail.js",
		"/C/Users/admasanteh/React/ReduxSimpleStarter/src/index.js",
		"/C/Users/admasanteh/React-tuts/pics/public/index.html",
		"/C/Users/admasanteh/React-tuts/pics/src/components/ImageCard.js",
		"/C/Users/admasanteh/React-tuts/pics/src/components/ImageList.js",
		"/C/Users/admasanteh/React-tuts/pics/src/index.js",
		"/C/Users/admasanteh/React-tuts/mytube/src/App.css",
		"/C/Users/admasanteh/React-tuts/mytube/src/serviceWorker.js",
		"/C/Users/admasanteh/React-tuts/mytube/src/App.test.js",
		"/C/Users/admasanteh/React/ReduxSimpleStarter/test/components/app_test.js",
		"/C/Users/admasanteh/React-tuts/pics/src/components/ImageList.css",
		"/C/Users/admasanteh/React-tuts/pics/README.md",
		"/C/Users/admasanteh/React-tuts/seasons/public/index.html",
		"/C/Users/admasanteh/React-tuts/pics/src/components/app.js",
		"/C/Users/admasanteh/React-tuts/seasons/src/SeasonDisplay.js",
		"/C/Users/admasanteh/React-tuts/seasons/src/Spinner.js",
		"/C/Users/admasanteh/React-tuts/seasons/public/manifest.json",
		"/C/Users/admasanteh/React-tuts/seasons/src/index.js",
		"/C/Users/admasanteh/React-tuts/seasons/src/SeasonDisplay.css",
		"/C/Users/admasanteh/React-tuts/components/src/index.js",
		"/C/Users/admasanteh/React-tuts/components/src/CommentDetail.js",
		"/C/Users/admasanteh/React-tuts/components/src/ApprovalCard.js",
		"/C/Users/admasanteh/React-tuts/components/public/index.html",
		"/C/Users/admasanteh/React-tuts/components/.git/COMMIT_EDITMSG",
		"/C/Users/admasanteh/components/public/index.html",
		"/C/Users/admasanteh/components/src/CommentDetail.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "settings.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
